<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fca3227ebc424d46acea630929c019a7" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryServiceDBModel.EmployeeShift" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryServiceDBModel.Order" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryServiceDBModel.OrderStatu" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryServiceDBModel.PaymentMethod" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryServiceDBModel.Shift" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryServiceDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryServiceDBModel.UserRole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryServiceDBModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryServiceDBModel.UserStatu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DeliveryServiceDBModel.FK__EmployeeS__Shift__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryServiceDBModel.FK_EmployeeShifts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryServiceDBModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryServiceDBModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryServiceDBModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryServiceDBModel.FK_Order_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryServiceDBModel.FK_Users_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryServiceDBModel.FK_Users_UserStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>